/**
 * This file is generated by jsonrpcstub, DO NOT CHANGE IT MANUALLY!
 */

#ifndef JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_
#define JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_

#include <jsonrpccpp/server.h>

class AbstractStubServer : public jsonrpc::AbstractServer<AbstractStubServer>
{
    public:
        AbstractStubServer(jsonrpc::AbstractServerConnector &conn, jsonrpc::serverVersion_t type = jsonrpc::JSONRPC_SERVER_V2) : jsonrpc::AbstractServer<AbstractStubServer>(conn, type)
        {
            this->bindAndAddMethod(jsonrpc::Procedure("logIn", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_INTEGER, "password",jsonrpc::JSON_STRING,"user",jsonrpc::JSON_STRING, NULL), &AbstractStubServer::logInI);
            this->bindAndAddMethod(jsonrpc::Procedure("logOut", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::logOutI);
            this->bindAndAddMethod(jsonrpc::Procedure("status", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::statusI);
            this->bindAndAddMethod(jsonrpc::Procedure("test", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::testI);
            this->bindAndAddMethod(jsonrpc::Procedure("changeSessionTime", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "sessionId",jsonrpc::JSON_INTEGER,"sessionTime",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::changeSessionTimeI);
            this->bindAndAddMethod(jsonrpc::Procedure("changeActiveTime", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "activeTime",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::changeActiveTimeI);
            this->bindAndAddMethod(jsonrpc::Procedure("logOutAllUsers", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::logOutAllUsersI);
            this->bindAndAddMethod(jsonrpc::Procedure("startRobot", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::startRobotI);
            this->bindAndAddMethod(jsonrpc::Procedure("stopRobot", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::stopRobotI);
            this->bindAndAddMethod(jsonrpc::Procedure("setRideMode", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "rideMode",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::setRideModeI);
            this->bindAndAddMethod(jsonrpc::Procedure("goInDirectionWithSpeed", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "omegaRadianPerSecond",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER,"speedMetersPerSecond",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::goInDirectionWithSpeedI);
            this->bindAndAddMethod(jsonrpc::Procedure("getRobotPosition", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getRobotPositionI);
            this->bindAndAddMethod(jsonrpc::Procedure("moveHead", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "deltaHorizontalRadian",jsonrpc::JSON_REAL,"deltaVerticalRadian",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::moveHeadI);
            this->bindAndAddMethod(jsonrpc::Procedure("moveHeadAbs", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "horizontalRadian",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER,"verticalRadian",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::moveHeadAbsI);
            this->bindAndAddMethod(jsonrpc::Procedure("baseHead", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::baseHeadI);
            this->bindAndAddMethod(jsonrpc::Procedure("getHeadPositionRadian", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getHeadPositionRadianI);
            this->bindAndAddMethod(jsonrpc::Procedure("getMapFileJpg", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "compressionRatio",jsonrpc::JSON_REAL,"heightPixels",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER,"widthPixels",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getMapFileJpgI);
            this->bindAndAddMethod(jsonrpc::Procedure("getMapFilePng", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "heightPixels",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER,"visual",jsonrpc::JSON_BOOLEAN,"widthPixels",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getMapFilePngI);
            this->bindAndAddMethod(jsonrpc::Procedure("removeMidpoint", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "no",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::removeMidpointI);
            this->bindAndAddMethod(jsonrpc::Procedure("removeAllMidpoints", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::removeAllMidpointsI);
            this->bindAndAddMethod(jsonrpc::Procedure("getRideStatus", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getRideStatusI);
            this->bindAndAddMethod(jsonrpc::Procedure("getMidpoint", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "no",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getMidpointI);
            this->bindAndAddMethod(jsonrpc::Procedure("addMidpoint", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "fiRadian",jsonrpc::JSON_REAL,"no",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER,"xMeter",jsonrpc::JSON_REAL,"yMeter",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::addMidpointI);
            this->bindAndAddMethod(jsonrpc::Procedure("addLastMidpoint", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "fiRadian",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER,"xMeter",jsonrpc::JSON_REAL,"yMeter",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::addLastMidpointI);
            this->bindAndAddMethod(jsonrpc::Procedure("getNumberOfMidpoints", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_INTEGER, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getNumberOfMidpointsI);
            this->bindAndAddMethod(jsonrpc::Procedure("getAllMidpoints", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getAllMidpointsI);
            this->bindAndAddMethod(jsonrpc::Procedure("getPath", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getPathI);
            this->bindAndAddMethod(jsonrpc::Procedure("changeMap", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "mapName",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::changeMapI);
            this->bindAndAddMethod(jsonrpc::Procedure("getAvailableMaps", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getAvailableMapsI);
            this->bindAndAddMethod(jsonrpc::Procedure("setRobotPosition", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "fiRadian",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER,"xMeter",jsonrpc::JSON_REAL,"yMeter",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::setRobotPositionI);
            this->bindAndAddMethod(jsonrpc::Procedure("changeStartPoint", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER,"startPoint",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::changeStartPointI);
            this->bindAndAddMethod(jsonrpc::Procedure("addKeypose", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "boolParamsArray",jsonrpc::JSON_ARRAY,"description",jsonrpc::JSON_STRING,"floatsArray",jsonrpc::JSON_ARRAY,"intsArray",jsonrpc::JSON_ARRAY,"keyposeName",jsonrpc::JSON_STRING,"pose",jsonrpc::JSON_ARRAY,"sessionId",jsonrpc::JSON_INTEGER,"stringsArray",jsonrpc::JSON_ARRAY,"type",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::addKeyposeI);
            this->bindAndAddMethod(jsonrpc::Procedure("deleteKeypose", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "keyposeName",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::deleteKeyposeI);
            this->bindAndAddMethod(jsonrpc::Procedure("getKeyposes", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getKeyposesI);
            this->bindAndAddMethod(jsonrpc::Procedure("goToKeypose", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "keyposeName",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::goToKeyposeI);
            this->bindAndAddMethod(jsonrpc::Procedure("getLaserScan", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getLaserScanI);
            this->bindAndAddMethod(jsonrpc::Procedure("bulidNewMap", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::bulidNewMapI);
            this->bindAndAddMethod(jsonrpc::Procedure("saveMap", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "name",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::saveMapI);
            this->bindAndAddMethod(jsonrpc::Procedure("getTempMapFile", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getTempMapFileI);
            this->bindAndAddMethod(jsonrpc::Procedure("getStandardRobotInfo", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getStandardRobotInfoI);
            this->bindAndAddMethod(jsonrpc::Procedure("getExtendedRobotInfo", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getExtendedRobotInfoI);
            this->bindAndAddMethod(jsonrpc::Procedure("getBatteryState", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_INTEGER, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getBatteryStateI);
            this->bindAndAddMethod(jsonrpc::Procedure("getBatteryLow", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getBatteryLowI);
            this->bindAndAddMethod(jsonrpc::Procedure("getBatteryCritical", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getBatteryCriticalI);
            this->bindAndAddMethod(jsonrpc::Procedure("setMidpointsTolerance", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "fiRadian",jsonrpc::JSON_REAL,"sessionId",jsonrpc::JSON_INTEGER,"xyMeter",jsonrpc::JSON_REAL, NULL), &AbstractStubServer::setMidpointsToleranceI);
            this->bindAndAddMethod(jsonrpc::Procedure("startStream", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "cameraId",jsonrpc::JSON_INTEGER,"ip",jsonrpc::JSON_STRING,"local",jsonrpc::JSON_BOOLEAN,"port",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::startStreamI);
            this->bindAndAddMethod(jsonrpc::Procedure("stopStream", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "cameraId",jsonrpc::JSON_INTEGER,"ip",jsonrpc::JSON_STRING,"local",jsonrpc::JSON_BOOLEAN,"port",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::stopStreamI);
            this->bindAndAddMethod(jsonrpc::Procedure("dockDeparture", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER,"side",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::dockDepartureI);
            this->bindAndAddMethod(jsonrpc::Procedure("saveMidKeyPoseGraph", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "graph",jsonrpc::JSON_ARRAY,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::saveMidKeyPoseGraphI);
            this->bindAndAddMethod(jsonrpc::Procedure("saveWarningZone", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "name",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER,"shape",jsonrpc::JSON_ARRAY,"type",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::saveWarningZoneI);
            this->bindAndAddMethod(jsonrpc::Procedure("deleteWarningZone", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "name",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::deleteWarningZoneI);
            this->bindAndAddMethod(jsonrpc::Procedure("getWarningZone", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getWarningZoneI);
            this->bindAndAddMethod(jsonrpc::Procedure("liftAction", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "action",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::liftActionI);
            this->bindAndAddMethod(jsonrpc::Procedure("getLiftStatus", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getLiftStatusI);
            this->bindAndAddMethod(jsonrpc::Procedure("dockApproach", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER,"side",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::dockApproachI);
            this->bindAndAddMethod(jsonrpc::Procedure("saveKeyPosePath", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "description",jsonrpc::JSON_STRING,"keyPosePathList",jsonrpc::JSON_ARRAY,"name",jsonrpc::JSON_STRING,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::saveKeyPosePathI);
            this->bindAndAddMethod(jsonrpc::Procedure("startKeyPosePath", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "cyclic",jsonrpc::JSON_BOOLEAN,"keyPosePathList",jsonrpc::JSON_ARRAY,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::startKeyPosePathI);
            this->bindAndAddMethod(jsonrpc::Procedure("getListOfKeyPosePath", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getListOfKeyPosePathI);
            this->bindAndAddMethod(jsonrpc::Procedure("getKeyPoseStatus", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_STRING, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::getKeyPoseStatusI);
            this->bindAndAddMethod(jsonrpc::Procedure("lockerAction", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "action",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::lockerActionI);
            this->bindAndAddMethod(jsonrpc::Procedure("changeBrakeMode", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "action",jsonrpc::JSON_BOOLEAN,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::changeBrakeModeI);
            this->bindAndAddMethod(jsonrpc::Procedure("appsSetInvokerEvent", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::appsSetInvokerEventI);
            this->bindAndAddMethod(jsonrpc::Procedure("appsSetWarehousemanEvent", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "buttonNumber",jsonrpc::JSON_INTEGER,"sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::appsSetWarehousemanEventI);
            this->bindAndAddMethod(jsonrpc::Procedure("appsGetInvokerState", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::appsGetInvokerStateI);
            this->bindAndAddMethod(jsonrpc::Procedure("appsGetWarehousemanState", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_ARRAY, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::appsGetWarehousemanStateI);
            this->bindAndAddMethod(jsonrpc::Procedure("sideButtonClicked", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER,"state",jsonrpc::JSON_BOOLEAN, NULL), &AbstractStubServer::sideButtonClickedI);
            this->bindAndAddMethod(jsonrpc::Procedure("stopChargingButtonClicked", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::stopChargingButtonClickedI);
            this->bindAndAddMethod(jsonrpc::Procedure("skipButtonClicked", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::skipButtonClickedI);
            this->bindAndAddMethod(jsonrpc::Procedure("resetDiagnosticsAction", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::resetDiagnosticsActionI);
            this->bindAndAddMethod(jsonrpc::Procedure("suspendTaskQueue", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::suspendTaskQueueI);
            this->bindAndAddMethod(jsonrpc::Procedure("unsuspendTaskQueue", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::unsuspendTaskQueueI);
            this->bindAndAddMethod(jsonrpc::Procedure("abortTask", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::abortTaskI);
            this->bindAndAddMethod(jsonrpc::Procedure("clearTaskQueue", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_BOOLEAN, "sessionId",jsonrpc::JSON_INTEGER, NULL), &AbstractStubServer::clearTaskQueueI);
        }

        inline virtual void logInI(const Json::Value &request, Json::Value &response)
        {
            response = this->logIn(request["password"].asString(), request["user"].asString());
        }
        inline virtual void logOutI(const Json::Value &request, Json::Value &response)
        {
            response = this->logOut(request["sessionId"].asInt());
        }
        inline virtual void statusI(const Json::Value &request, Json::Value &response)
        {
            response = this->status(request["sessionId"].asInt());
        }
        inline virtual void testI(const Json::Value &request, Json::Value &response)
        {
            response = this->test(request["sessionId"].asInt());
        }
        inline virtual void changeSessionTimeI(const Json::Value &request, Json::Value &response)
        {
            response = this->changeSessionTime(request["sessionId"].asInt(), request["sessionTime"].asInt());
        }
        inline virtual void changeActiveTimeI(const Json::Value &request, Json::Value &response)
        {
            response = this->changeActiveTime(request["activeTime"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void logOutAllUsersI(const Json::Value &request, Json::Value &response)
        {
            response = this->logOutAllUsers(request["sessionId"].asInt());
        }
        inline virtual void startRobotI(const Json::Value &request, Json::Value &response)
        {
            response = this->startRobot(request["sessionId"].asInt());
        }
        inline virtual void stopRobotI(const Json::Value &request, Json::Value &response)
        {
            response = this->stopRobot(request["sessionId"].asInt());
        }
        inline virtual void setRideModeI(const Json::Value &request, Json::Value &response)
        {
            response = this->setRideMode(request["rideMode"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void goInDirectionWithSpeedI(const Json::Value &request, Json::Value &response)
        {
            response = this->goInDirectionWithSpeed(request["omegaRadianPerSecond"].asDouble(), request["sessionId"].asInt(), request["speedMetersPerSecond"].asDouble());
        }
        inline virtual void getRobotPositionI(const Json::Value &request, Json::Value &response)
        {
            response = this->getRobotPosition(request["sessionId"].asInt());
        }
        inline virtual void moveHeadI(const Json::Value &request, Json::Value &response)
        {
            response = this->moveHead(request["deltaHorizontalRadian"].asDouble(), request["deltaVerticalRadian"].asDouble(), request["sessionId"].asInt());
        }
        inline virtual void moveHeadAbsI(const Json::Value &request, Json::Value &response)
        {
            response = this->moveHeadAbs(request["horizontalRadian"].asDouble(), request["sessionId"].asInt(), request["verticalRadian"].asDouble());
        }
        inline virtual void baseHeadI(const Json::Value &request, Json::Value &response)
        {
            response = this->baseHead(request["sessionId"].asInt());
        }
        inline virtual void getHeadPositionRadianI(const Json::Value &request, Json::Value &response)
        {
            response = this->getHeadPositionRadian(request["sessionId"].asInt());
        }
        inline virtual void getMapFileJpgI(const Json::Value &request, Json::Value &response)
        {
            response = this->getMapFileJpg(request["compressionRatio"].asDouble(), request["heightPixels"].asInt(), request["sessionId"].asInt(), request["widthPixels"].asInt());
        }
        inline virtual void getMapFilePngI(const Json::Value &request, Json::Value &response)
        {
            response = this->getMapFilePng(request["heightPixels"].asInt(), request["sessionId"].asInt(), request["visual"].asBool(), request["widthPixels"].asInt());
        }
        inline virtual void removeMidpointI(const Json::Value &request, Json::Value &response)
        {
            response = this->removeMidpoint(request["no"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void removeAllMidpointsI(const Json::Value &request, Json::Value &response)
        {
            response = this->removeAllMidpoints(request["sessionId"].asInt());
        }
        inline virtual void getRideStatusI(const Json::Value &request, Json::Value &response)
        {
            response = this->getRideStatus(request["sessionId"].asInt());
        }
        inline virtual void getMidpointI(const Json::Value &request, Json::Value &response)
        {
            response = this->getMidpoint(request["no"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void addMidpointI(const Json::Value &request, Json::Value &response)
        {
            response = this->addMidpoint(request["fiRadian"].asDouble(), request["no"].asInt(), request["sessionId"].asInt(), request["xMeter"].asDouble(), request["yMeter"].asDouble());
        }
        inline virtual void addLastMidpointI(const Json::Value &request, Json::Value &response)
        {
            response = this->addLastMidpoint(request["fiRadian"].asDouble(), request["sessionId"].asInt(), request["xMeter"].asDouble(), request["yMeter"].asDouble());
        }
        inline virtual void getNumberOfMidpointsI(const Json::Value &request, Json::Value &response)
        {
            response = this->getNumberOfMidpoints(request["sessionId"].asInt());
        }
        inline virtual void getAllMidpointsI(const Json::Value &request, Json::Value &response)
        {
            response = this->getAllMidpoints(request["sessionId"].asInt());
        }
        inline virtual void getPathI(const Json::Value &request, Json::Value &response)
        {
            response = this->getPath(request["sessionId"].asInt());
        }
        inline virtual void changeMapI(const Json::Value &request, Json::Value &response)
        {
            response = this->changeMap(request["mapName"].asString(), request["sessionId"].asInt());
        }
        inline virtual void getAvailableMapsI(const Json::Value &request, Json::Value &response)
        {
            response = this->getAvailableMaps(request["sessionId"].asInt());
        }
        inline virtual void setRobotPositionI(const Json::Value &request, Json::Value &response)
        {
            response = this->setRobotPosition(request["fiRadian"].asDouble(), request["sessionId"].asInt(), request["xMeter"].asDouble(), request["yMeter"].asDouble());
        }
        inline virtual void changeStartPointI(const Json::Value &request, Json::Value &response)
        {
            response = this->changeStartPoint(request["sessionId"].asInt(), request["startPoint"].asInt());
        }
        inline virtual void addKeyposeI(const Json::Value &request, Json::Value &response)
        {
            response = this->addKeypose(request["boolParamsArray"], request["description"].asString(), request["floatsArray"], request["intsArray"], request["keyposeName"].asString(), request["pose"], request["sessionId"].asInt(), request["stringsArray"], request["type"].asInt());
        }
        inline virtual void deleteKeyposeI(const Json::Value &request, Json::Value &response)
        {
            response = this->deleteKeypose(request["keyposeName"].asString(), request["sessionId"].asInt());
        }
        inline virtual void getKeyposesI(const Json::Value &request, Json::Value &response)
        {
            response = this->getKeyposes(request["sessionId"].asInt());
        }
        inline virtual void goToKeyposeI(const Json::Value &request, Json::Value &response)
        {
            response = this->goToKeypose(request["keyposeName"].asString(), request["sessionId"].asInt());
        }
        inline virtual void getLaserScanI(const Json::Value &request, Json::Value &response)
        {
            response = this->getLaserScan(request["sessionId"].asInt());
        }
        inline virtual void bulidNewMapI(const Json::Value &request, Json::Value &response)
        {
            response = this->bulidNewMap(request["sessionId"].asInt());
        }
        inline virtual void saveMapI(const Json::Value &request, Json::Value &response)
        {
            response = this->saveMap(request["name"].asString(), request["sessionId"].asInt());
        }
        inline virtual void getTempMapFileI(const Json::Value &request, Json::Value &response)
        {
            response = this->getTempMapFile(request["sessionId"].asInt());
        }
        inline virtual void getStandardRobotInfoI(const Json::Value &request, Json::Value &response)
        {
            response = this->getStandardRobotInfo(request["sessionId"].asInt());
        }
        inline virtual void getExtendedRobotInfoI(const Json::Value &request, Json::Value &response)
        {
            response = this->getExtendedRobotInfo(request["sessionId"].asInt());
        }
        inline virtual void getBatteryStateI(const Json::Value &request, Json::Value &response)
        {
            response = this->getBatteryState(request["sessionId"].asInt());
        }
        inline virtual void getBatteryLowI(const Json::Value &request, Json::Value &response)
        {
            response = this->getBatteryLow(request["sessionId"].asInt());
        }
        inline virtual void getBatteryCriticalI(const Json::Value &request, Json::Value &response)
        {
            response = this->getBatteryCritical(request["sessionId"].asInt());
        }
        inline virtual void setMidpointsToleranceI(const Json::Value &request, Json::Value &response)
        {
            response = this->setMidpointsTolerance(request["fiRadian"].asDouble(), request["sessionId"].asInt(), request["xyMeter"].asDouble());
        }
        inline virtual void startStreamI(const Json::Value &request, Json::Value &response)
        {
            response = this->startStream(request["cameraId"].asInt(), request["ip"].asString(), request["local"].asBool(), request["port"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void stopStreamI(const Json::Value &request, Json::Value &response)
        {
            response = this->stopStream(request["cameraId"].asInt(), request["ip"].asString(), request["local"].asBool(), request["port"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void dockDepartureI(const Json::Value &request, Json::Value &response)
        {
            response = this->dockDeparture(request["sessionId"].asInt(), request["side"].asInt());
        }
        inline virtual void saveMidKeyPoseGraphI(const Json::Value &request, Json::Value &response)
        {
            response = this->saveMidKeyPoseGraph(request["graph"], request["sessionId"].asInt());
        }
        inline virtual void saveWarningZoneI(const Json::Value &request, Json::Value &response)
        {
            response = this->saveWarningZone(request["name"].asString(), request["sessionId"].asInt(), request["shape"], request["type"].asInt());
        }
        inline virtual void deleteWarningZoneI(const Json::Value &request, Json::Value &response)
        {
            response = this->deleteWarningZone(request["name"].asString(), request["sessionId"].asInt());
        }
        inline virtual void getWarningZoneI(const Json::Value &request, Json::Value &response)
        {
            response = this->getWarningZone(request["sessionId"].asInt());
        }
        inline virtual void liftActionI(const Json::Value &request, Json::Value &response)
        {
            response = this->liftAction(request["action"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void getLiftStatusI(const Json::Value &request, Json::Value &response)
        {
            response = this->getLiftStatus(request["sessionId"].asInt());
        }
        inline virtual void dockApproachI(const Json::Value &request, Json::Value &response)
        {
            response = this->dockApproach(request["sessionId"].asInt(), request["side"].asInt());
        }
        inline virtual void saveKeyPosePathI(const Json::Value &request, Json::Value &response)
        {
            response = this->saveKeyPosePath(request["description"].asString(), request["keyPosePathList"], request["name"].asString(), request["sessionId"].asInt());
        }
        inline virtual void startKeyPosePathI(const Json::Value &request, Json::Value &response)
        {
            response = this->startKeyPosePath(request["cyclic"].asBool(), request["keyPosePathList"], request["sessionId"].asInt());
        }
        inline virtual void getListOfKeyPosePathI(const Json::Value &request, Json::Value &response)
        {
            response = this->getListOfKeyPosePath(request["sessionId"].asInt());
        }
        inline virtual void getKeyPoseStatusI(const Json::Value &request, Json::Value &response)
        {
            response = this->getKeyPoseStatus(request["sessionId"].asInt());
        }
        inline virtual void lockerActionI(const Json::Value &request, Json::Value &response)
        {
            response = this->lockerAction(request["action"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void changeBrakeModeI(const Json::Value &request, Json::Value &response)
        {
            response = this->changeBrakeMode(request["action"].asBool(), request["sessionId"].asInt());
        }
        inline virtual void appsSetInvokerEventI(const Json::Value &request, Json::Value &response)
        {
            response = this->appsSetInvokerEvent(request["sessionId"].asInt());
        }
        inline virtual void appsSetWarehousemanEventI(const Json::Value &request, Json::Value &response)
        {
            response = this->appsSetWarehousemanEvent(request["buttonNumber"].asInt(), request["sessionId"].asInt());
        }
        inline virtual void appsGetInvokerStateI(const Json::Value &request, Json::Value &response)
        {
            response = this->appsGetInvokerState(request["sessionId"].asInt());
        }
        inline virtual void appsGetWarehousemanStateI(const Json::Value &request, Json::Value &response)
        {
            response = this->appsGetWarehousemanState(request["sessionId"].asInt());
        }
        inline virtual void sideButtonClickedI(const Json::Value &request, Json::Value &response)
        {
            response = this->sideButtonClicked(request["sessionId"].asInt(), request["state"].asBool());
        }
        inline virtual void stopChargingButtonClickedI(const Json::Value &request, Json::Value &response)
        {
            response = this->stopChargingButtonClicked(request["sessionId"].asInt());
        }
        inline virtual void skipButtonClickedI(const Json::Value &request, Json::Value &response)
        {
            response = this->skipButtonClicked(request["sessionId"].asInt());
        }
        inline virtual void resetDiagnosticsActionI(const Json::Value &request, Json::Value &response)
        {
            response = this->resetDiagnosticsAction(request["sessionId"].asInt());
        }
        inline virtual void suspendTaskQueueI(const Json::Value &request, Json::Value &response)
        {
            response = this->suspendTaskQueue(request["sessionId"].asInt());
        }
        inline virtual void unsuspendTaskQueueI(const Json::Value &request, Json::Value &response)
        {
            response = this->unsuspendTaskQueue(request["sessionId"].asInt());
        }
        inline virtual void abortTaskI(const Json::Value &request, Json::Value &response)
        {
            response = this->abortTask(request["sessionId"].asInt());
        }
        inline virtual void clearTaskQueueI(const Json::Value &request, Json::Value &response)
        {
            response = this->clearTaskQueue(request["sessionId"].asInt());
        }
        virtual int logIn(const std::string& password, const std::string& user) = 0;
        virtual std::string logOut(int sessionId) = 0;
        virtual std::string status(int sessionId) = 0;
        virtual Json::Value test(int sessionId) = 0;
        virtual std::string changeSessionTime(int sessionId, int sessionTime) = 0;
        virtual std::string changeActiveTime(int activeTime, int sessionId) = 0;
        virtual std::string logOutAllUsers(int sessionId) = 0;
        virtual bool startRobot(int sessionId) = 0;
        virtual bool stopRobot(int sessionId) = 0;
        virtual bool setRideMode(int rideMode, int sessionId) = 0;
        virtual bool goInDirectionWithSpeed(double omegaRadianPerSecond, int sessionId, double speedMetersPerSecond) = 0;
        virtual Json::Value getRobotPosition(int sessionId) = 0;
        virtual bool moveHead(double deltaHorizontalRadian, double deltaVerticalRadian, int sessionId) = 0;
        virtual bool moveHeadAbs(double horizontalRadian, int sessionId, double verticalRadian) = 0;
        virtual bool baseHead(int sessionId) = 0;
        virtual Json::Value getHeadPositionRadian(int sessionId) = 0;
        virtual Json::Value getMapFileJpg(double compressionRatio, int heightPixels, int sessionId, int widthPixels) = 0;
        virtual Json::Value getMapFilePng(int heightPixels, int sessionId, bool visual, int widthPixels) = 0;
        virtual bool removeMidpoint(int no, int sessionId) = 0;
        virtual bool removeAllMidpoints(int sessionId) = 0;
        virtual Json::Value getRideStatus(int sessionId) = 0;
        virtual Json::Value getMidpoint(int no, int sessionId) = 0;
        virtual bool addMidpoint(double fiRadian, int no, int sessionId, double xMeter, double yMeter) = 0;
        virtual bool addLastMidpoint(double fiRadian, int sessionId, double xMeter, double yMeter) = 0;
        virtual int getNumberOfMidpoints(int sessionId) = 0;
        virtual Json::Value getAllMidpoints(int sessionId) = 0;
        virtual Json::Value getPath(int sessionId) = 0;
        virtual bool changeMap(const std::string& mapName, int sessionId) = 0;
        virtual Json::Value getAvailableMaps(int sessionId) = 0;
        virtual bool setRobotPosition(double fiRadian, int sessionId, double xMeter, double yMeter) = 0;
        virtual bool changeStartPoint(int sessionId, int startPoint) = 0;
        virtual bool addKeypose(const Json::Value& boolParamsArray, const std::string& description, const Json::Value& floatsArray, const Json::Value& intsArray, const std::string& keyposeName, const Json::Value& pose, int sessionId, const Json::Value& stringsArray, int type) = 0;
        virtual bool deleteKeypose(const std::string& keyposeName, int sessionId) = 0;
        virtual Json::Value getKeyposes(int sessionId) = 0;
        virtual bool goToKeypose(const std::string& keyposeName, int sessionId) = 0;
        virtual Json::Value getLaserScan(int sessionId) = 0;
        virtual bool bulidNewMap(int sessionId) = 0;
        virtual bool saveMap(const std::string& name, int sessionId) = 0;
        virtual Json::Value getTempMapFile(int sessionId) = 0;
        virtual Json::Value getStandardRobotInfo(int sessionId) = 0;
        virtual Json::Value getExtendedRobotInfo(int sessionId) = 0;
        virtual int getBatteryState(int sessionId) = 0;
        virtual bool getBatteryLow(int sessionId) = 0;
        virtual bool getBatteryCritical(int sessionId) = 0;
        virtual bool setMidpointsTolerance(double fiRadian, int sessionId, double xyMeter) = 0;
        virtual bool startStream(int cameraId, const std::string& ip, bool local, int port, int sessionId) = 0;
        virtual bool stopStream(int cameraId, const std::string& ip, bool local, int port, int sessionId) = 0;
        virtual bool dockDeparture(int sessionId, int side) = 0;
        virtual bool saveMidKeyPoseGraph(const Json::Value& graph, int sessionId) = 0;
        virtual bool saveWarningZone(const std::string& name, int sessionId, const Json::Value& shape, int type) = 0;
        virtual bool deleteWarningZone(const std::string& name, int sessionId) = 0;
        virtual Json::Value getWarningZone(int sessionId) = 0;
        virtual bool liftAction(int action, int sessionId) = 0;
        virtual Json::Value getLiftStatus(int sessionId) = 0;
        virtual bool dockApproach(int sessionId, int side) = 0;
        virtual bool saveKeyPosePath(const std::string& description, const Json::Value& keyPosePathList, const std::string& name, int sessionId) = 0;
        virtual bool startKeyPosePath(bool cyclic, const Json::Value& keyPosePathList, int sessionId) = 0;
        virtual Json::Value getListOfKeyPosePath(int sessionId) = 0;
        virtual std::string getKeyPoseStatus(int sessionId) = 0;
        virtual bool lockerAction(int action, int sessionId) = 0;
        virtual bool changeBrakeMode(bool action, int sessionId) = 0;
        virtual bool appsSetInvokerEvent(int sessionId) = 0;
        virtual bool appsSetWarehousemanEvent(int buttonNumber, int sessionId) = 0;
        virtual bool appsGetInvokerState(int sessionId) = 0;
        virtual Json::Value appsGetWarehousemanState(int sessionId) = 0;
        virtual bool sideButtonClicked(int sessionId, bool state) = 0;
        virtual bool stopChargingButtonClicked(int sessionId) = 0;
        virtual bool skipButtonClicked(int sessionId) = 0;
        virtual bool resetDiagnosticsAction(int sessionId) = 0;
        virtual bool suspendTaskQueue(int sessionId) = 0;
        virtual bool unsuspendTaskQueue(int sessionId) = 0;
        virtual bool abortTask(int sessionId) = 0;
        virtual bool clearTaskQueue(int sessionId) = 0;
};

#endif //JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_
